############# origin_of_the_species.txt #############

################# 1a. PoS, Bigrammi PoS e Trigrammi PoS più frequenti ######################
10 monogrammi PoS più comuni:
('IN',) freq: 1556
('NN',) freq: 1260
('DT',) freq: 1124
('JJ',) freq: 1070
('NNS',) freq: 831
(',',) freq: 595
('RB',) freq: 563
('CC',) freq: 420
('VB',) freq: 413
('VBN',) freq: 392

10 bigrammi PoS più comuni:
('IN', 'DT') freq: 671
('NN', 'IN') freq: 446
('DT', 'NN') freq: 439
('JJ', 'NNS') freq: 391
('DT', 'JJ') freq: 365
('JJ', 'NN') freq: 344
('IN', 'NN') freq: 258
('NNS', 'IN') freq: 244
('NN', ',') freq: 236
('IN', 'JJ') freq: 188

10 trigrammi PoS più comuni:
('IN', 'DT', 'NN') freq: 260
('IN', 'DT', 'JJ') freq: 239
('DT', 'NN', 'IN') freq: 214
('DT', 'JJ', 'NN') freq: 209
('NN', 'IN', 'DT') freq: 160
('JJ', 'NN', 'IN') freq: 129
('NNS', 'IN', 'DT') freq: 113
('JJ', 'NNS', 'IN') freq: 112
('IN', 'JJ', 'NNS') freq: 108
('NN', 'IN', 'NN') freq: 103

############# 1b. Token più comuni ########################
NOUN:
	"species", frequenza: 134
	"forms", frequenza: 45
	"varieties", frequenza: 43
	"life", frequenza: 33
	"theory", frequenza: 27
	"modification", frequenza: 22
	"selection", frequenza: 22
	"groups", frequenza: 22
	"beings", frequenza: 22
	"conditions", frequenza: 21
	"nature", frequenza: 20
	"view", frequenza: 20
	"time", frequenza: 16
	"characters", frequenza: 16
	"facts", frequenza: 15
	"period", frequenza: 15
	"number", frequenza: 14
	"descent", frequenza: 13
	"genus", frequenza: 13
	"world", frequenza: 13
ADJ:
	"most", frequenza: 13
	"more", frequenza: 11
	"higher", frequenza: 5
	"greater", frequenza: 5
	"larger", frequenza: 4
	"lesser", frequenza: 3
	"less", frequenza: 3
	"older", frequenza: 3
	"least", frequenza: 3
	"slightest", frequenza: 2
	"Most", frequenza: 1
	"shorter", frequenza: 1
	"lowest", frequenza: 1
	"More", frequenza: 1
	"closest", frequenza: 1
	"better", frequenza: 1
	"further", frequenza: 1
	"smaller", frequenza: 1
	"wonder", frequenza: 1
	"nest", frequenza: 1
ADV:
	"not", frequenza: 64
	"so", frequenza: 33
	"when", frequenza: 31
	"most", frequenza: 27
	"more", frequenza: 24
	"why", frequenza: 21
	"very", frequenza: 19
	"far", frequenza: 16
	"often", frequenza: 15
	"only", frequenza: 15
	"how", frequenza: 14
	"almost", frequenza: 12
	"thus", frequenza: 12
	"now", frequenza: 11
	"generally", frequenza: 11
	"closely", frequenza: 10
	"still", frequenza: 10
	"then", frequenza: 9
	"long", frequenza: 9
	"even", frequenza: 8

##################### 2a. Coppie di aggettivo-sostantivo più comuni ####################################
('natural', 'selection') frequenza: 18
('organic', 'beings') frequenza: 16
('same', 'species') frequenza: 8
('same', 'genus') frequenza: 7
('allied', 'species') frequenza: 6
('long', 'period') frequenza: 5
('intermediate', 'varieties') frequenza: 5
('geological', 'record') frequenza: 5
('physical', 'conditions') frequenza: 5
('other', 'hand') frequenza: 4
('organic', 'change') frequenza: 4
('individual', 'differences') frequenza: 4
('doubtful', 'forms') frequenza: 3
('distinct', 'species') frequenza: 3
('direct', 'action') frequenza: 3
('domestic', 'productions') frequenza: 3
('secondary', 'laws') frequenza: 3
('other', 'species') frequenza: 3
('well-marked', 'varieties') frequenza: 3
('oceanic', 'islands') frequenza: 3

#################### 2b. Coppie di aggettivo-sostantivo con probabilità condizionata massima ####################
('doubtful', 'forms'), => 1.0
('well-marked', 'varieties'), => 1.0
('oceanic', 'islands'), => 1.0
('leading', 'facts'), => 1.0
('consecutive', 'formations'), => 1.0
('infinite', 'number'), => 1.0
('geometrical', 'ratio'), => 1.0
('slightest', 'advantage'), => 1.0
('limited', 'quantity'), => 1.0
('clear', 'distinction'), => 1.0
('incipient', 'species'), => 1.0
('grand', 'fact'), => 1.0
('favourable', 'variations'), => 1.0
('generic', 'characters'), => 1.0
('crossed', 'offspring'), => 1.0
('improved', 'forms'), => 1.0
('degree', 'intermediate'), => 1.0
('close', 'alliance'), => 1.0
('identical', 'species'), => 1.0
('adaptive', 'characters'), => 1.0

###################### 2c. 20 coppie con massima Pointwise Mutual Information #################
('small', 'portion') PMI: 13.370687406807217
('especial', 'notice') PMI: 13.370687406807217
('uneducated', 'eye') PMI: 13.370687406807217
('inevitable', 'contingency') PMI: 13.370687406807217
('webbed', 'feet') PMI: 13.370687406807217
('illoccupied', 'place') PMI: 13.370687406807217
('astonishing', 'waste') PMI: 13.370687406807217
('instinctive', 'hatred') PMI: 13.370687406807217
('dark', 'caves') PMI: 13.370687406807217
('southern', 'temperate') PMI: 13.370687406807217
('air-breathing', 'mammal') PMI: 13.370687406807217
('branchial', 'slits') PMI: 13.370687406807217
('upper', 'jaw') PMI: 13.370687406807217
('soldered', 'wing-covers') PMI: 13.370687406807217
('preconceived', 'opinion') PMI: 13.370687406807217
('elemental', 'atoms') PMI: 13.370687406807217
('false', 'marks') PMI: 13.370687406807217
('reverent', 'silence') PMI: 13.370687406807217
('deceitful', 'guide') PMI: 13.370687406807217
('germinal', 'vesicles') PMI: 13.370687406807217

###################### 3a. Frase con la media della distribuzione di frequenza più alta #################
Many other facts are, as it seems to me, explicable on this theory. => 30.776119402985074

###################### 3b. Frase con la media della distribuzione di frequenza più bassa #################
The noble science of Geology loses glory from the extreme imperfection of the record. => 2.9058823529411764

###################### 3c. Frase con la probabilità più alta secondo un modello di Markov di ordine 2 #################
In both varieties and species reversions to long-lost characters occur. => 5.310611782477342e-05

###################### 4. 15 elementi più frequenti per ogni categoria di Named Entity #################
ORGANIZATION
Glacial, frequenza: 2
Geological, frequenza: 1
Record, frequenza: 1
Galapagos, frequenza: 1
Cape, frequenza: 1
Creator, frequenza: 1
Reproduction, frequenza: 1
Natural, frequenza: 1
Selection, frequenza: 1
Extinction, frequenza: 1

GPE
Silurian, frequenza: 5
America, frequenza: 4
Distribution, frequenza: 2
Europe, frequenza: 2
British, frequenza: 2
American, frequenza: 2
African, frequenza: 2
Existence, frequenza: 1
North, frequenza: 1
South, frequenza: 1
Australia, frequenza: 1
Geology, frequenza: 1
Inheritance, frequenza: 1
Increase, frequenza: 1

PERSON
Hence, frequenza: 2
Grave, frequenza: 1
Man, frequenza: 1
Habit, frequenza: 1
Juan, frequenza: 1
Fernandez, frequenza: 1
Verde, frequenza: 1
Disuse, frequenza: 1
Nature, frequenza: 1
Lyell, frequenza: 1
Fossil, frequenza: 1
Analogy, frequenza: 1
Embryology, frequenza: 1
Psychology, frequenza: 1
Light, frequenza: 1

