############# religio_medici.txt #############

################# 1a. PoS, Bigrammi PoS e Trigrammi PoS più frequenti ######################
10 monogrammi PoS più comuni:
('IN',) freq: 3209
('NN',) freq: 2599
('DT',) freq: 2574
(',',) freq: 2155
('NNP',) freq: 1942
('JJ',) freq: 1536
('CC',) freq: 1415
('RB',) freq: 1257
('PRP',) freq: 1174
('NNS',) freq: 1060

10 bigrammi PoS più comuni:
('IN', 'DT') freq: 1021
('DT', 'NN') freq: 838
('NN', 'IN') freq: 817
('NNP', ',') freq: 649
(',', 'CC') freq: 638
('DT', 'JJ') freq: 564
('DT', 'NNP') freq: 545
('NN', ',') freq: 545
('IN', 'NNP') freq: 544
('JJ', 'NN') freq: 510

10 trigrammi PoS più comuni:
('DT', 'NN', 'IN') freq: 405
('IN', 'DT', 'NN') freq: 317
('DT', 'JJ', 'NN') freq: 283
('IN', 'DT', 'NNP') freq: 265
('NN', 'IN', 'DT') freq: 247
('IN', 'DT', 'JJ') freq: 234
('IN', 'NNP', ',') freq: 229
('NNP', ',', 'CC') freq: 203
('NN', 'IN', 'NNP') freq: 191
('NN', ',', 'CC') freq: 177

############# 1b. Token più comuni ########################
NOUN:
	"God", frequenza: 114
	"World", frequenza: 57
	"man", frequenza: 54
	"way", frequenza: 43
	"hath", frequenza: 42
	"Heaven", frequenza: 38
	"things", frequenza: 38
	"Nature", frequenza: 37
	"reason", frequenza: 35
	"life", frequenza: 33
	"Divinity", frequenza: 32
	"Faith", frequenza: 30
	"Philosophy", frequenza: 30
	"Reason", frequenza: 29
	"self", frequenza: 27
	"Hell", frequenza: 26
	"Religion", frequenza: 24
	"men", frequenza: 24
	"death", frequenza: 24
	"days", frequenza: 23
ADJ:
	"more", frequenza: 24
	"best", frequenza: 12
	"honest", frequenza: 10
	"better", frequenza: 8
	"less", frequenza: 8
	"greater", frequenza: 7
	"est", frequenza: 5
	"worse", frequenza: 4
	"least", frequenza: 4
	"greatest", frequenza: 3
	"weaker", frequenza: 3
	"most", frequenza: 3
	"manifest", frequenza: 3
	"truest", frequenza: 3
	"wisest", frequenza: 2
	"lower", frequenza: 2
	"nearest", frequenza: 2
	"wiser", frequenza: 2
	"extreamest", frequenza: 2
	"farther", frequenza: 2
ADV:
	"not", frequenza: 351
	"yet", frequenza: 89
	"so", frequenza: 70
	"more", frequenza: 44
	"when", frequenza: 38
	"onely", frequenza: 35
	"only", frequenza: 34
	"where", frequenza: 32
	"therefore", frequenza: 31
	"never", frequenza: 29
	"how", frequenza: 27
	"rather", frequenza: 23
	"far", frequenza: 20
	"there", frequenza: 19
	"ever", frequenza: 19
	"too", frequenza: 18
	"as", frequenza: 17
	"then", frequenza: 17
	"also", frequenza: 16
	"even", frequenza: 16

##################### 2a. Coppie di aggettivo-sostantivo più comuni ####################################
('whole', 'World') frequenza: 5
('last', 'day') frequenza: 4
('many', 'things') frequenza: 4
('unto', 'life') frequenza: 4
('own', 'unworthiness') frequenza: 3
('sixth', 'day') frequenza: 3
('common', 'fate') frequenza: 3
('many', 'years') frequenza: 3
('own', 'part') frequenza: 3
('great', 'deal') frequenza: 3
('own', 'Reason') frequenza: 2
('own', 'reason') frequenza: 2
('own', 'brain') frequenza: 2
('upon', 'consequence') frequenza: 2
('singular', 'parts') frequenza: 2
('better', 'heads') frequenza: 2
('obvious', 'effects') frequenza: 2
('terrible', 'term') frequenza: 2
('relative', 'way') frequenza: 2
('greatest', 'knowledge') frequenza: 2

#################### 2b. Coppie di aggettivo-sostantivo con probabilità condizionata massima ####################
('sixth', 'day'), => 1.0
('upon', 'consequence'), => 1.0
('better', 'heads'), => 1.0
('obvious', 'effects'), => 1.0
('relative', 'way'), => 1.0
('tenth', 'sphear'), => 1.0
('despight', 'hereof'), => 1.0
('honourable', 'Stile'), => 1.0
('clime', 'wherein'), => 1.0
('unwary', 'Understanding'), => 1.0
('doth', 'herein'), => 1.0
('new-cast', 'Religion'), => 1.0
('native', 'Beauty'), => 1.0
('accidental', 'occasion'), => 1.0
('abject', 'condition'), => 1.0
('shaken', 'hands'), => 1.0
('decayed', 'bottom'), => 1.0
('detested', 'impieties'), => 1.0
('fruitless', 'journeys'), => 1.0
('solemn', 'Procession'), => 1.0

###################### 2c. 20 coppie con massima Pointwise Mutual Information #################
('despight', 'hereof') PMI: 14.675626303935397
('unwary', 'Understanding') PMI: 14.675626303935397
('fruitless', 'journeys') PMI: 14.675626303935397
('solemn', 'Procession') PMI: 14.675626303935397
('national', 'Interest') PMI: 14.675626303935397
('temporal', 'Prince') PMI: 14.675626303935397
('usual', 'Satyrs') PMI: 14.675626303935397
('latter', 'Centuries') PMI: 14.675626303935397
('wary', 'combatant') PMI: 14.675626303935397
('neque', 'enim') PMI: 14.675626303935397
('prescious', 'determination') PMI: 14.675626303935397
('ample', 'recompence') PMI: 14.675626303935397
('purest', 'Ideas') PMI: 14.675626303935397
('instructive', 'flight') PMI: 14.675626303935397
('industrious', 'Flie') PMI: 14.675626303935397
('indisputed', 'Axiome') PMI: 14.675626303935397
('empty', 'Cantons') PMI: 14.675626303935397
('unnecessary', 'spaces') PMI: 14.675626303935397
('publick', 'Manuscript') PMI: 14.675626303935397
('obscurest', 'designs') PMI: 14.675626303935397

###################### 3a. Frase con la media della distribuzione di frequenza più alta #################
[O Adam, what hast thou done?] => 118.8

###################### 3b. Frase con la media della distribuzione di frequenza più bassa #################
Out of this rank Solomon chose the object of his admiration. => 32.166666666666664

###################### 3c. Frase con la probabilità più alta secondo un modello di Markov di ordine 2 #################
Whose weary wings may on Thy hands still light. => 3.821169277799006e-05

###################### 4. 15 elementi più frequenti per ogni categoria di Named Entity #################
ORGANIZATION
Hell, frequenza: 21
Sun, frequenza: 15
Devil, frequenza: 13
Creation, frequenza: 10
Philosophy, frequenza: 7
Creatures, frequenza: 6
Divinity, frequenza: 6
Church, frequenza: 5
Trinity, frequenza: 5
Sea, frequenza: 5
Wisdom, frequenza: 5
World, frequenza: 5
Almighty, frequenza: 5
Angels, frequenza: 5
Children, frequenza: 4

GPE
God, frequenza: 40
Nature, frequenza: 21
Heaven, frequenza: 20
Divinity, frequenza: 17
Soul, frequenza: 15
Faith, frequenza: 14
Philosophy, frequenza: 12
Christian, frequenza: 10
Truth, frequenza: 9
Religion, frequenza: 8
Spirits, frequenza: 8
Christ, frequenza: 8
Reason, frequenza: 8
Angels, frequenza: 8
Scripture, frequenza: 8

PERSON
Reason, frequenza: 20
God, frequenza: 16
Himself, frequenza: 9
Nature, frequenza: 8
Thy, frequenza: 8
Heaven, frequenza: 8
Adam, frequenza: 7
Philosophy, frequenza: 6
Man, frequenza: 6
Him, frequenza: 5
Heresies, frequenza: 5
Faith, frequenza: 5
Christ, frequenza: 5
Aristotle, frequenza: 5
Art, frequenza: 5

GSP
Constitutions, frequenza: 1
Philosopher, frequenza: 1

LOCATION
Souls, frequenza: 5
Earth, frequenza: 2
Soul, frequenza: 2

FACILITY
Grand, frequenza: 1
Seignour, frequenza: 1
Hermaphrodite, frequenza: 1

